# xperience-by-kentico-miniprofiler

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.build.targets  Kentico.Xperience.MiniProfiler.sln  Kentico.Xperience.RepoTemplate.sln  README.md
.azuredevops/pipelines/: build-and-release.yml
.github/workflows/: ci.yml
Kentico.Xperience.MiniProfiler.Tests/: Kentico.Xperience.MiniProfiler.Tests.csproj  packages.lock.json
docs/: Contributing-Setup.md  Usage-Guide.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  StorageInitializationModule.cs  license.txt  packages.lock.json
examples/DancingGoat/$CDRepository/: repository.config
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/AdminComponents/Apps/SampleDataGenerator/: SampleDataGeneratorApplication.cs
examples/DancingGoat/Components/Sections/: ThemeSectionProperties.cs
examples/DancingGoat/Components/Widgets/CTAButton/: CTAButtonWidgetProperties.cs
examples/DancingGoat/Components/Widgets/HeroImageWidget/: HeroImageWidgetProperties.cs
examples/DancingGoat/Components/Widgets/ProductCardWidget/: ProductCardViewModel.cs
examples/DancingGoat/Components/Widgets/TestimonialWidget/: TestimonialWidgetProperties.cs
examples/DancingGoat/Controllers/: DancingGoatArticleController.cs
examples/DancingGoat/DataProtectionSamples/: DancingGoatSamplesModule.cs
examples/DancingGoat/DataProtectionSamples/PersonalDataCollectors/: SampleContactDataCollector.cs  SampleContactDataCollectorCore.cs
examples/DancingGoat/DataProtectionSamples/PersonalDataErasers/: SampleContactPersonalDataEraser.cs
examples/DancingGoat/Helpers/Generators/DataProtection/: FormConsentGenerator.cs
examples/DancingGoat/Models/Reusable/Cafe/: CafeViewModel.cs
examples/DancingGoat/Models/Reusable/Coffee/: CoffeeRepository.cs
examples/DancingGoat/Models/Reusable/Event/: EventViewModel.cs
examples/DancingGoat/Models/Reusable/Tag/: TagViewModel.cs
examples/DancingGoat/Models/WebPage/ArticlePage/: ArticlePageRepository.cs
examples/DancingGoat/Models/WebPage/ArticlesSection/: ArticlesSectionViewModel.cs
examples/DancingGoat/Models/WebPage/ProductPage/: ProductRepository.cs
examples/DancingGoat/PageTemplates/: _ViewImports.cshtml
examples/DancingGoat/PageTemplates/LandingPage/: LandingPageSingleColumnProperties.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Services/: IServiceCollectionExtensions.cs
examples/DancingGoat/Views/: _ViewImports.cshtml
examples/DancingGoat/Views/Shared/: _DancingGoatLayout.cshtml  _LandingPageLayout.cshtml  _Layout.cshtml
examples/DancingGoat/wwwroot/Content/Styles/: Products.less  Site.css  variables.less
src/Kentico.Xperience.MiniProfiler/: Kentico.Xperience.MiniProfiler.csproj  MiniProfilerDataConnection.cs  MiniProfilerServiceCollectionExtensions.cs  MiniprofilerDataProvider.cs  ScriptTagComponent.cs  packages.lock.json
tests/Kentico.Xperience.MiniProfiler.Tests/: Kentico.Xperience.MiniProfiler.Tests.csproj  packages.lock.json
