<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="28.1.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="28.1.0" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="28.1.0" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="28.1.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.6.0.74858" />
  </ItemGroup>
</Project>