<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <Product>Xperience by Kentico Mini Profiler</Product>
    <Title>$(Product)</Title>
    <PackageId>Kentico.Xperience.MiniProfiler</PackageId>
    <Description>Enables the use of Mini Profiler in Xperience by Kentico projects.</Description>
    <RepositoryUrl>https://github.com/Kentico/xperience-by-kentico-miniprofiler</RepositoryUrl>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="kentico.xperience.admin" Condition="'$(SeparatedAdmin)' == 'false'" />
		<PackageReference Include="kentico.xperience.azurestorage" />
		<PackageReference Include="kentico.xperience.webapp" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
	</ItemGroup>
	
</Project>
